.chip {
    grid-row: 1;
    align-self: center; 
    // border: solid 2px purple;
    position: absolute;
    display: grid;
    grid-column-gap: 20px;;

    .chip-image {
        width: 100%;
        height: auto;
        grid-row: 1;
        grid-column: 1;
    }

    .test {
        grid-row:1;
        grid-column: 1;
        width:50%;
        height: 50%;
        align-self: center;
        justify-self: center;
    }

    a{
        grid-row:1;
        grid-column: 1;
        z-index: 12;
        background: none;
        width:100%;
        height:100%;
        align-self: center;
        justify-self: flex-end;
        border-radius: 50%;
        transition: all 100ms ease;

        &:hover{
        box-shadow: 0px 0px 50px 10px slategrey;
        }

        &:active{
        box-shadow: 0px 0px 50px 10px white;
        }
    }
}

.chip-1 {
    grid-column: 1/2;
}
.chip-2,
.chip-2_reverse {
    grid-column: 2/3;
}
.chip-3 {
    grid-column: 3/4;
}
.chip-1_reverse {
    grid-column: 3/4;
}
.chip-3_reverse {
    grid-column: 1/2;
}