.mainpage_container{
  display: grid;
  width: 99vw;
  height: 98vh;

  /*pa is short for playerArea*/
  grid-template-rows: [pa1_2-s] 3fr [content-s pa1_2-e] 5fr [content-e pa3_4-s] 3fr [pa3_4-e];
  grid-template-columns: [pa1_3-s] 3fr [middle-s pa1_3-e] 5fr [middle-e pa2_4-s] 3fr [pa2_4-e];

  &_1{
    grid-row: pa1_2-s/pa1_2-e;
    grid-column: pa1_3-s/pa1_3-e;
    border: solid 2px crimson;
  }

  &_2{
    grid-row: pa1_2-s/pa1_2-e;
    grid-column: pa2_4-s/pa2_4-e;
    border: solid 2px crimson;
  }

  &_3{
    grid-row: pa3_4-s/pa3_4-e;
    grid-column: pa1_3-s/pa1_3-e;
    border: solid 2px crimson;
  }

  &_4{
    grid-row: pa3_4-s/pa3_4-e;
    grid-column: pa2_4-s/pa2_4-e;
    border: solid 2px crimson;
  }

  &_middle{
    grid-row: content-s/content-e;
    grid-column: middle-s/middle-e;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.mainpage_container_1,.mainpage_container_2,
.mainpage_container_3,.mainpage_container_4{
  display: flex;
}

.lower{
  justify-content: flex-end;
}

.left{
  order: 1;
}

.right{
  order: 2;
}

.top{
  align-self: flex-start;
}

.bottom{
  align-self: flex-end;
}

.playerArea{
  display: flex;
  width: 100%;
  min-width: 300px;

  &_imageHolder{
    min-width: 150px;
    max-width: 200px;
    height: 100%;
    max-height: 500px;
    // min-width: 150px;
    // min-height:150px;
    // max-height: 15vh;
    border: solid 2px blue;
    display: flex;
    flex-direction: column;

    .playerImage{
      border: solid 2px black;
      width: 100%;
      hieght: 100%;
      margin-bottom: 10px;
    }

    .cardImage{
      border: solid 2px slategrey;
      width: 100%;
      hieght: 100%;

      image{
        width: 100%;
        height: 100%;
      }
    }
  }

  &_nameHolder{
    width:100%;
    height: 100%;
    border: solid 2px green;
    display: flex;
    flex-direction: column;

    &_name{
      justify-self: flex-end;
      height: 50px;
      width: 100%;
      border: solid 2px orange;
      line-height: 50px;
    }

    .chipArea{
      // align-self: flex-end;
      display:flex;
      width: 100%;
      height: 100%;

      justify-content: space-between;

      .chip{
        min-width:100px;
        min-height: 100px;
        align-self: center;
        border: solid 2px purple;
        margin: 2px;

        img{
          width: 100%;
        }

        button{
          width: 100%;
        }
      }
    }
  }
}

#player1Name, #player3Name{
  margin-left: 10px;
}

#player2Name, #player4Name{
  margin-right: 10px;
  text-align: right;
}




.roulette{
  border: solid 2px brown;
  max-width: 45%;
  min-width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &_image_holder{
    border: solid 2px cornflowerblue;
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;

    img{
      width: 100%;
    }
  }

  &_type_holder{
    display: flex;
    width: 100%;
    border: solid 2px lightgreen;

    button{
      width:48%;
    }

    select{
      width: 48%;
      height: 100%;
      margin-left: auto;
    }
  }
}
